{
  "name": "hw12-7",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Reza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
